#main_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#banner_section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 2 * var(--var-padding));
  border-radius: 8px;
  overflow: hidden;
}

.banner_img {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.poster_img {
  width: 50%;
}

#banner_section .text_area {
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  padding: 0 60px;
  background: linear-gradient(90deg, rgba(0,0,0,0.6) 40%, rgba(0,0,0,0) 100%);
}

#banner_section .text_area .title {
  color: var(--color-white);
  font-size: 32px;
}

#banner_section .text_area .description {
  color: var(--color-white);
  font-size: 16px;
}

.text_area {
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  padding: 4px var(--var-padding) 4px 8px;
}

.title {
  font-size: 24px;
}

#content_section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 calc(var(--var-padding) - var(--var-gap)) 0 var(--var-padding);
}

/* home.css 복사 */
.content {
  margin-right: var(--var-gap);
  margin-bottom: var(--var-gap);
}

.content_img {
  width: 100%;
  height: 144px;
  object-fit: cover;
  border-radius: 8px;
}

.content_title {
  width: 100%;
  margin-top: 4px;
  font-size: 12px;
  color: var(--color-container30);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}